1511925968948	Delete element
1511955469753	Move file
1511958063349	Delete element
1511958803648	Delete element
1511958814656	Copy package
1511958849485	Delete element
1511958902852	Move compilation unit
1511958921553	Move compilation units
1511958939908	Move file
1511958965950	Copy package
1511958976874	Delete element
1511958983158	Delete element
1511959009926	Rename package 'First'
1512039469296	Delete element
1512039480453	Delete element
1512039529661	Delete element
1512039533660	Delete element
1512039601766	Delete element
1512045481659	Move compilation unit
1512045488234	Move compilation unit
1512045496081	Move compilation unit
1512045500460	Move compilation unit
1512045504520	Move file
